• 
    - country: País em que o vinho foi feito
    - description: review do degustador
    - designation: a vinha de onde vem as uvas do vinho
    - points: pontuação final do vinho ( apenas dos vinhos que pontuaram mais que 80 pontos )
    - price: preço do vinho
    - province: provícia ou estado que o vinho foi feito
    - region_1: provícia ou estado que o vinho foi maturado
    - region_2: provícia ou estado que o vinho foi maturado ( podem ser duas regiões )
    - taster_name: nome do degustador
    - taster_twitter_handle: @ do degustador no Twitter
    - title: título do vinho ( pode conter a colheita da uva )
    - variety: tipo da uva usada no vinho
    - winery : vinícola onde o vinho foi feito
