import java.util.Arrays;

public class O2{
    public static void main(String[] args){
        int[] vetor = new int[12];
        vetor[0]=0;
        vetor[1]=1;
        for(int i=2; i<vetor.length; i++){
            vetor[i] = vetor[i-1]+vetor[i-2];
        }
        System.err.println(Arrays.toString(vetor));
    }
}



O código a cima irá imprimir uma sequência muito conhecida, responsável pelo número de Ouro, mais precisamente será impresso
no terminal:
[0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]