<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
                                 http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd"
             version="2.2">
    <persistence-unit name="my-persistence-unit">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <class>com.desktopapp.model.User</class>
        <properties>
            <!-- <property name="javax.persistence.jdbc.driver" value="org.h2.Driver"/> -->
            <!-- <property name="javax.persistence.jdbc.url" value="jdbc:h2:mem:test;DB_CLOSE_DELAY=-1"/> -->
            <!-- <property name="javax.persistence.jdbc.user" value="sa"/> -->

            <property name="javax.persistence.jdbc.driver" value="com.microsoft.sqlserver.jdbc.SQLServerDriver"/>
            <property name="javax.persistence.jdbc.url" value="jdbc:sqlserver://localhost:1433;databaseName=javaFX;integratedSecurity=true;trustServerCertificate=true"/>
            <property name="hibernate.dialect" value="org.hibernate.dialect.SQLServerDialect"/>

            <!-- <property name="javax.persistence.jdbc.password" value=""/> -->
            <!-- <property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect"/> -->
            <property name="hibernate.hbm2ddl.auto" value="update"/>
            <property name="hibernate.show_sql" value="true"/>
        </properties>
    </persistence-unit>
</persistence>